<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        tools:context=".Activities.MainActivity">

    <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PÁGINA INICIAL ELDERLY CARE"
            android:textSize="25sp"/>

    <ImageView
          android:layout_width="match_parent"
          android:layout_height="350dp"
          android:layout_gravity="center"
          android:id="@+id/imageView"/>

    <TextView
            android:id="@+id/txtTituloMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Olá, selecione uma das opções."
            android:textSize="25sp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <Button
                android:text="SOU IDOSO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnIdoso"/>
        <Button
                android:text="SOU CUIDADOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnCuidador"/>
    </LinearLayout>


    <!--<TextView
            android:text="Condition"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:id="@+id/textViewCondition"
            android:textSize="25sp"
            android:textAlignment="center"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <Button
                android:text="FOGGY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnFoggy"/>
        <Button
                android:text="SUNNY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnSunny"/>
    </LinearLayout>-->
</LinearLayout>